# kafka-training-v3

./: .gitignore  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/: DemoConsumer.java  DemoConsumerCooperative.java  DemoConsumerWithShutdown.java  DemoProducer.java  DemoProducerWithCallback.java  DemoProducerWithKeys.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/hadialaoui/kafkastreams/: FavoriteColor.java
